# springboot-items-api

./: Dockerfile  HELP.md  README.md  application.yaml  pom.xml
manifests/openshift/: build.yaml  deployment.yaml
src/main/java/com/github/michaelsteven/archetype/springboot/items/: Application.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/aspect/: ComplianceEventAspect.java  LoggerAspect.java  RepositoryAspect.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/configuration/: AspectConfig.java  AuditorAwareImpl.java  MessageLocalizationConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/controller/: ItemsController.java  RestExceptionHandler.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/model/: ApiError.java  Auditable.java  ConfirmationDto.java  ItemDto.java  ItemEntity.java  ItemStatus.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/model/event/: Compliance.java  ComplianceAction.java  ComplianceEvent.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/repository/: ItemRepository.java
src/main/java/com/github/michaelsteven/archetype/springboot/items/service/: ItemsService.java  ItemsServiceImpl.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/test/java/com/github/michaelsteven/archetype/springboot/items/: ApplicationTests.java  TestPageImpl.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/aspect/: LoggerAspectTest.java  RepositoryAspectTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/controller/: ItemsControllerTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/model/: ItemDtoTest.java
src/test/java/com/github/michaelsteven/archetype/springboot/items/service/: ItemsServiceTest.java
